user  nginx;
events {
    worker_connections   1000;
}
http {
    upstream pwdapi {
        server 172.28.0.3:8080;
        server 172.28.0.2:8080;
    }

    server {
        listen 80;
        server_name pwdapi.com;

        location / {
           proxy_pass http://172.28.0.3:8080;
        }
    }
}
